{
  "name": "genericons",
  "version": "1.0.0",
  "description": "",
  "main": "genericons/genericons.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/ohmirocks/genericons"
  },
  "author": "okannusami",
  "license": "ISC"
}
